[Interface]
Address = 10.100.100.2/32
DNS = 10.100.100.1
PrivateKey = {{ client_private_key }}
PostUp = ip route add 0.0.0.0/0 dev gate0 table middleman && ip rule add from 10.200.200.0/24 lookup middleman && wg set gate0 peer {{server_public_key}} allowed-ips 0.0.0.0/0

[Peer]
PublicKey = {{ server_public_key }}
AllowedIPs = 10.100.100.1/32
Endpoint = {{ ansible_default_ipv4.address }}:51820
PersistentKeepalive = 21
