[Interface]
Address = 10.200.200.2/32
DNS = 1.1.1.1
ListenPort = 51820
PrivateKey = {{ client_private_key }}

[Peer]
PublicKey = {{ server_public_key }}
AllowedIPs = 0.0.0.0/0
Endpoint = {{ ansible_default_ipv4.address }}:51820
PersistentKeepalive = 21
